<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark-theme">

<header>
    <div class="wrapper-header">
        <div class="wrapper-top">
            <a href="https://dan-it.com.ua/uk/" target="_blank">
                <img class="image-logo" src="img/image-logo.png" alt="">
            </a>
            <div class="theme-switcher-dark"></div>
            <a class="button" href="#">
                <img class="image-vector" src="img/Vector.png" alt="">
                <span class="image-text">Обратный звонок</span>
            </a>
        </div>
        <h1 class="title">Наружные тепловые сети</h1>
        <p class="subtitle-header">Строительная компания "Инфраструктура" осуществляет полный перечень работ по
            монтажу
            наружных тепловых сетей
            и индивидуальных тепловых пунктов на жилых и промышленных объектах:
        </p>
        <div class="grid-container-header">
            <div class="grid-item-header item-1">Земляные работы</div>
            <div class="grid-item-header item-2">Подземная прокладка трубопроводов и вводы в здание</div>
            <div class="grid-item-header item-3">Устройство каналов</div>
            <div class="grid-item-header item-4">Устройство неподвижных опор вне камер</div>
            <div class="grid-item-header item-5">Устройство ж/б колодцев</div>
        </div>
    </div>
</header>

<main>
    <h1 class="title">Собственный парк строительной техники:</h1>
    <div class="grid-container-main">
        <div class="item-6">Илососная машина <p class="bold-text">КАМАЗ 65115 КО-530-01</p></div>
        <div class="item-7">Погрузчик</div>
        <div class="item-8">Каналопромывочная машина <p class="bold-text">КАМАЗ 3572 КО-564-20</p></div>
        <div class="item-9">Экскаватор</div>
        <div class="item-10">Экскаватор-погрузчик</div>
        <div class="item-11">КАМАЗ бортовой с КМУ</div>
        <div class="item-12 bold-text">Каток</div>
    </div>
</main>

<footer>
    <div class="max-width">
        <div class="wrapper-footer">
            <h1 class="title">Наши клиенты и проекты</h1>
            <a class="button" href="#">Все проекты</a>
        </div>
        <div class="grid-container-footer">
            <div class="footer-item item-13"><a href="#"><img src="img/image 1.png" alt=""></a>
                <div class="footer-text">
                    <p class="bold-text">Lorem ipsum dolor.</p>
                    <p class="bold-text">Lorem ipsum</p>
                    <p>Lorem ipsum.</p>
                    <p>Lorem ipsum dolor sit</p>
                    <p>Lorem</p>
                </div>
            </div>
            <div class="footer-item item-14">
                <a href="#"><img class="logos-footer" src="img/image 4.png" alt=""></a>
                <div class="footer-text">
                    <p class="bold-text">Работы по монтажу</p>
                    <p class="bold-text">прифундаментного дренажа</p>
                    <p>по адресу:</p>
                    <p>ЛО, Всеволожский р-н,</p>
                    <p>«Ручьи»</p>
                </div>
            </div>
            <div class="footer-item item-15"><a href="#"><img src="img/image 7.png" alt=""></a>
                <div class="footer-text">
                    <p class="bold-text">Lorem ipsum dolor.</p>
                    <p class="bold-text">Lorem ipsum</p>
                    <p>Lorem ipsum.</p>
                    <p>Lorem ipsum dolor sit</p>
                    <p>Lorem</p>
                </div>
            </div>
            <div class="footer-item item-16"><a href="#"><img src="img/image 7.png" alt=""></a>
                <div class="footer-text">
                    <p class="bold-text">Lorem ipsum dolor.</p>
                    <p class="bold-text">Lorem ipsum</p>
                    <p>Lorem ipsum.</p>
                    <p>Lorem ipsum dolor sit</p>
                    <p>Lorem</p>
                </div>
            </div>
            <div class="footer-item item-17"><a href="#"><img src="img/image 8.png" alt=""></a>
                <div class="footer-text">
                    <p class="bold-text">Lorem ipsum dolor.</p>
                    <p class="bold-text">Lorem ipsum</p>
                    <p>Lorem ipsum.</p>
                    <p>Lorem ipsum dolor sit</p>
                    <p>Lorem</p>
                </div>
            </div>
            <div class="footer-item item-18"><a href="#"><img src="img/image 1.png" alt=""></a>
                <div class="footer-text">
                    <p class="bold-text">Lorem ipsum dolor.</p>
                    <p class="bold-text">Lorem ipsum</p>
                    <p>Lorem ipsum.</p>
                    <p>Lorem ipsum dolor sit</p>
                    <p>Lorem</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="main.js"></script>
</body>
</html>

